ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
INFURA_API_KEY=

FORKING=false
REPORT_GAS=false

MNEMONIC="test test test test test test test test test test test junk"

# `Vault`
FROM_ADDRESS=
TO_ADDRESS=

# `ExchangeSushi`
SUSHISWAP_ROUTER_ADDRESS=

# `CronSwapper`
TO_SELL_ADDRESS=
TO_BUY_ADDRESS=

EXCHANGE_ADDRESS=
